<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/budget_item"
        android:icon="@drawable/ic_pie"
        android:title="BUDGET" />
    <item
        android:id="@+id/overview_item"
        android:icon="@drawable/ic_home"
        android:title="OVERVIEW" />
    <item
        android:id="@+id/statistics_item"
        android:icon="@drawable/ic_stat_name"
        android:title="STATISTICS" />
</menu>